{"flutter":{"platforms":{"android":{"default":{"projectId":"food-delivery-app-4a545","appId":"1:347832078118:android:9228eca3a996dd2ded7be7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-delivery-app-4a545","configurations":{"android":"1:347832078118:android:9228eca3a996dd2ded7be7","ios":"1:347832078118:ios:592072067bada018ed7be7"}}}}}}